# Ibnee_backend

./: mvnw  pom.xml
src/main/java/com/test/test/DTO/: ArticleDTO.java  ClientDTO.java  DevisDTO.java  EmployeDTO.java  EntrepriseDTO.java  FactureDTO.java  ImpotDTO.java  InformationBasDePageDTO.java  NotificationDTO.java  PDFStorageDTO.java  ProjetDTO.java  SignatureDTO.java  materialDTO.java
src/main/java/com/test/test/EXCEPTION/: ResourceNotFoundException.java
src/main/java/com/test/test/config/: PasswordEncoderConfig.java  RedisConfig.java  SocketIOConfig.java  WebConfig.java
src/main/java/com/test/test/controller/: Articlecontroller.java  AuthController.java  Clientcontroller.java  DevisController.java  Employecontroller.java  Entreprisecontroller.java  FactureController.java  Impotcontroller.java  InformationBasDePagecontroller.java  NotificationController.java  PDFStorageController.java  Projetcontroller.java  SignatureController.java  materialcontroller.java
src/main/java/com/test/test/entity/: Article.java  Client.java  Devis.java  Employeent.java  Entreprise.java  Facture.java  Impot.java  InformationBasDePage.java  Notification.java  PDFStorage.java  Projet.java  Signature.java  User.java  materialsent.java
src/main/java/com/test/test/handler/: SocketEventHandler.java
src/main/java/com/test/test/mapper/: ArticleMapper.java  Clientmapper.java  DevisMapper.java  Employemapper.java  EntrepriseMapper.java  FactureMapper.java  ImpotMapper.java  InformationBasDePagemapper.java  PDFStorageMapper.java  Projetmapper.java  SignatureMapper.java  materialsmapper.java
src/main/java/com/test/test/repository/: ArticleRepository.java  Clientrep.java  DevisRepository.java  Employerep.java  Entrepriserep.java  FactureRepository.java  ImpotRepository.java  InformationBasDePagerep.java  NotificationRepository.java  PDFStorageRepository.java  Projetrep.java  SignatureRepository.java  UserRepository.java  materialrep.java
src/main/java/com/test/test/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/test/test/service/: ArticleService.java  Clientservice.java  DevisService.java  EmailService.java  Employeservice.java  Entrepriseservice.java  FactureService.java  ImpotService.java  InformationBasDePageService.java  NotificationService.java  PDFStorageService.java  ProjetService.java  SignatureService.java  UserService.java  materialservice.java
src/main/java/com/test/test/service/impl/: ArticleServiceImpl.java  Clientserviceimpl.java  DevisServiceImpl.java  EmailServiceImpl.java  Employeserviceimpl.java  Entrepriseserviceimpl.java  FactureServiceImpl.java  ImpotServiceImpl.java  InformationBasDePageServiceImpl.java  NotificationServiceImpl.java  PDFStorageServiceImpl.java  ProjetServiceimpl.java  SignatureServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  materialserviceimpl.java
src/main/java/com/test/test/validation/: PhoneValidator.java  ValidPhone.java
src/main/java/com/votreentreprise/config/: SocketIOConfig.java
src/main/resources/: application.properties
src/test/java/com/test/test/: TestApplicationTests.java
